JWT_SECRET=hP4vCqXZk3mR7sLt9qZy0FbAxMjN2UyT

# PosDB
POS_DB_HOST=localhost
POS_DB_PORT=5432
POS_DB_USER=postgres
POS_DB_PASSWORD=1234
POS_DB_NAME=PosDB

# # WarehouseDB
# WAREHOUSE_DB_HOST=172.16.60.33
# WAREHOUSE_DB_PORT=5432
# WAREHOUSE_DB_USER=Admin
# WAREHOUSE_DB_PASSWORD=1234
# WAREHOUSE_DB_NAME=WarehouseDB

# POS_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# POS_DB_PORT=6543
# POS_DB_USER=postgres.ldvlkwiqlbkgyfhmptfq 
# POS_DB_PASSWORD=Database0985846689
# POS_DB_NAME=postgres
