JWT_SECRET=hP4vCqXZk3mR7sLt9qZy0FbAxMjN2UyT

# PosDB
POS_DB_HOST=ballast.proxy.rlwy.net
POS_DB_PORT=58384
POS_DB_USER=postgres
POS_DB_PASSWORD=jQVmjRwTDlYXdmNLznqHXqaHamuQfXbM
POS_DB_NAME=railway

# # WarehouseDB
# WAREHOUSE_DB_HOST=172.16.60.33
# WAREHOUSE_DB_PORT=5432
# WAREHOUSE_DB_USER=Admin
# WAREHOUSE_DB_PASSWORD=1234
# WAREHOUSE_DB_NAME=WarehouseDB
